<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT layout 4</title>.
    <style>
        #bt4a2con{
            width: 27%;
            height:70px;
            margin-left: 2%;
            float:left;
            text-align: center;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/Layout/Capture.PNG">
</head>
<body style="background-color:rgb(255, 247, 242) ;">
    <div class="bt4a">
        <div class="bt4a1">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align:center;"><b>borcelle thrift</b></h1>
        </div>
        <div class="bt4a2">
            <div id="bt4a2con"><h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><small>For Woman</small></h2></div>
            <div id="bt4a2con"><h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><small>For Man</small></h2></div>
            <div id="bt4a2con"><h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><small>Location</small></h2></div>
        </div>
        <div class="bt4a3">
            <img src="picture/bt4.1.PNG" style="width: 70%; height: 70px; margin-right: 5px;">
        </div>
    </div>
    <div class="bt4b">
        <div class="bt4b1">
            <br>
            <img src="picture/bt4.2.PNG" style="border-radius: 10px/10px; width: 90%; height:81% ; margin-left: 50px; margin-top: 20px;">
        </div>
        <div class="bt4b2" style="margin-right: 50px; float:right;">
            <br>
            <h1 style="text-align: right; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 5em;"><b>secondhand<br>but first choice</b></h1>
            <p style="text-align: right;font-size: 2em;">Are you overwhelmed with the fast fashion? We are here<br>for you! We'll make it easier to buy and sell pre-owned<br> clothes. To look after every item on its journey from one<br>wardrobe to the next. To turn secondhand into pre-loved<br></p>
        </div>
    </div>
    <div class="bt4c" style="text-align: center; color: white;font-size: xx-large; padding-top: 0.5%; font-family: 'Times New Roman', Times, serif;"><b>PRODUCT CATEGORIES</b></div>
    <div class="bt4d">
        <br><br>
        <div class="bt4dcon">
            <div id="bt4dcondi1">
                <img src="picture/bt4.3.PNG" style="width: 100%; height:150px; border-radius: 15px/15px; ">
                <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Sweatshirt</h2>
            </div>
            <div id="bt4dcondi2">
                <img src="picture/bt4.4.PNG" style="width: 100%; height:150px; border-radius: 15px/15px;">
                <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Bag</h2>
            </div>
            <div id="bt4dcondi3">
                <img src="picture/bt4.5.PNG" style="width: 100%; height:150px; border-radius: 15px/15px;">
                <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Outer</h2>
            </div>
            <div id="bt4dcondi4">
                <img src="picture/bt4.6.PNG" style="width: 100%; height:150px; border-radius: 15px/15px;">
                <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Footwear</h2>
            </div>
        </div>
    </div>
</body>
<style>
    body{
    margin: 0;
    padding: 0;
}
.s1{
    width: 100%;
    height: 100px;
    background-color: rgb(67, 208, 255);
}
.s2{
    width:100%;
    height:50px;
    background-color: red;
}
.s3
{
    width: 100%;
    height:200px;
}
.s3a{
    width: 70%;
    float:left;
    height: 200px;
    float:left;
    background-color: blue;
}
.s3b{
    width:30%;
    height: 200px;
    float: left;
}
.s3b1{
    height: 100px;
    background-color: aqua;
}
.s3b2{
    height: 100px;
    background-color: purple;
}
.s4{
    width: 100%;
    height: 200px;
}
.s4a{
    width: 30%;
    height:200px;
    background-color: yellow;
    float: left;
}
.s4b{
    width: 70%;
    height: 200px;
    background-color: rgb(162, 209, 104);
    float:left;
}
.s5{
    width: 100%;
    height: 180px;
    background-color: blue;
}
.d1{
    width: 100%;
    height: 135px;
    background-color: lightseagreen;
}
.d2{
    width: 100%;
    height: 50px;
    background-color: red;
}
.d3{
    width: 100%;
    height:200px;
}
.d3a{
    width: 20%;
    height: 200px;
    float: left;
    background-color: green;
}
.d3b{
    width: 50%;
    height: 200px;
    float: left;
    background-color: blue;
}
.d3c{
    width: 30%;
    height: 200px;
    float:left;

}
.d3c1{
    height: 100px;
    background-color: lightskyblue;
}
.d3c2{
    height: 100px;
    background-color: purple;
}
.d4{
    width:100%;
    height: 300px;
}
.d4a{
    width: 20%;
    float:left;
}
.d4a1{
    height: 150px;
    background-color: rgb(127, 236, 236);
}
.d4a2{
    height: 150px;
    background-color: yellow;
}
.d4b{
    width: 80%;
    float: left;
    height: 300px;
    background-color: lightgreen;
}
.d5{
    width: 100%;
    height: 100px;
    background-color: blue;
}
.bt3big{
    width: 90%;
    margin: auto;
}
.bt3a{
    width: 100%;
    height: 100px;
}
#bt3a1{
    width: 15%;
    height: 100px;
    float:left;
}
#bt3a2{
    width: 60%;
    height: 100px;
    margin: auto;
    float:left;
    background-color: rgb(249, 250, 252);
}
#bt3a3{
    width: 25%;
    height: 100px;
    float:left;
    background-color: rgb(249, 250, 252);
}
.bt3b{
    width: 100%;
    height: 450px;
}
.bt3c{
    width: 100%;
    height: 300px;
}
.bt3c1{
    width: 15%;
    height: 300px;
    float: left;

}
.bt3c2{
    width: 85%;
    height: 275px;
    float: left;
}
#bt3c2a{
    width: 30%;
    height: 275px;
    float: left;
    background-color: rgb(249, 248, 252);
    margin: 1%;
}
#bt3c2b{
    width: 30%;
    height: 275px;
    float: left;
    background-color: rgb(249, 250, 252);
    margin: 1%;
}
#bt3c2c{
    width: 30%;
    height: 275px;
    float: left;
    background-color: rgb(249, 250, 252);
    margin-top: 1%;
}
#bt3c2d{
    width: 30%;
    height: 275px;
    float: left;
    clear: both;
    background-color:rgb(249, 250, 252);
    margin: 1%;
}
.bt4a{
    width: 100%;
    height: 70px;
    background-color: rgb(255, 247, 242);
}
.bt4a1{
    width:25%;
    height:70px;
    float:left;
    background-color:  rgb(255, 247, 242);
}
.bt4a2{
    width:50%;
    height:70px;
    float:left;
    background-color: rgb(255, 247, 242);
}
.bt4a3{
    width:25%;
    height:70px;
    float:left;
    background-color:rgb(255, 247, 242);
}
.bt4b{
    width: 100%;
    height: 550px;
    background-color: rgb(255, 207, 82);
}
.bt4b1{
    width: 40%;
    height: 550px;
    float:left;
    background-color:rgb(255, 207, 82);
}
bt4b2{
    width: 55%;
    height: 550px;
    float: right;
}
.bt4c{
    width: 100%;
    height: 40px;
    background-color: rgb(235, 105, 75);
}
.bt4d{
    width: 100%;
    height: 450px;
    background-color: rgb(255, 247, 242);
}
.bt4dcon{
    width: 90%;
    height: 400px;
    margin: auto;
}
#bt4dcondi1{
    width: 20%;
    float: left;
    height: 300px;
    margin: 2%;

}
#bt4dcondi2{
    width: 20%;
    float: left;
    height: 300px;
    margin: 2%;
}
#bt4dcondi3{
    width: 20%;
    float: left;
    height: 300px;
    margin: 2%;
}
#bt4dcondi4{
    width: 20%;
    float: left;
    height: 300px;
    margin: 2%;
}
.bt5a{
    width: 100%;
    height: 200px;
}

</style>    
</html>
